#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tank\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posunZadanyManualne\ pociatocneOtocenie\ kHore\ kDole\ kDolava\ kDoprava
comment1.target=Tank(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ testujKlavesy()
numComments=4
