#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ Tank\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=posunZadanyManualne\ pociatocneOtocenie\ kHore\ kDole\ kDolava\ kDoprava\ kFire
comment1.target=Tank(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ testujKlavesy()
comment4.params=
comment4.target=void\ strielaj()
numComments=5
